# Generated by Django 2.0.6 on 2018-06-14 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Nombre')),
                ('phone', models.CharField(max_length=30, verbose_name='Telefono')),
                ('correo', models.EmailField(max_length=254, verbose_name='Correo')),
                ('asunto', models.TextField(verbose_name='Asunto')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
    ]
